0x3c6f2d68	mlx4_unregister_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x4cdb48db	mlx4_multicast_detach	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xc0d1f847	mlx4_mr_enable	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x15870537	mlx4_get_eth_qp	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe33d7a64	mlx4_set_stats_bitmap	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0xbeb2079a	mlx4_unicast_attach	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9b0ca9b9	mlx4_unicast_detach	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x5432ca8a	mlx4_qp_query	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xabbf3247	mlx4_cq_modify	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xff73d615	mlx4_buf_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xf483ccb3	mlx4_get_protocol_dev	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2600ce2a	mlx4_mr_free_reserved	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x1b65a10c	mlx4_register_interface	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xba5970c6	mlx4_free_hwq_res	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xeec4a250	mlx4_qp_reserve_range	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x95971a0d	__mlx4_register_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x1dff10c6	mlx4_fmr_free_reserved	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x4d354889	mlx4_SYNC_TPT	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x51365bb2	mlx4_bf_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xb86e187f	mlx4_uar_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x25bae613	mlx4_qp_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x37149d6c	mlx4_fmr_enable	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x262415ec	mlx4_counter_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xa6eb1613	mlx4_qp_release_range	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x54f7a35d	mlx4_free_cmd_mailbox	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xa3657630	mlx4_wol_read	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x0bad43f1	mlx4_fmr_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x265d7d7f	mlx4_mr_alloc_reserved	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x0426593c	mlx4_is_slave_active	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x141f7c9f	mlx4_uar_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9636c049	__mlx4_unregister_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x42bd2de9	mlx4_qp_modify	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x5dec4235	mlx4_mtt_addr	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x0ceb8c41	mlx4_register_vlan	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x0cfe29c7	mlx4_qp_remove	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9d5c5a71	mlx4_cq_resize	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x8f7c9841	mlx4_write_mtt	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x6d9a7cf9	mlx4_mtt_init	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x06538597	mlx4_SET_MCAST_FLTR	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x3dfcebfc	mlx4_srq_arm	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x009eef9f	mlx4_unicast_promisc_add	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2f2f30bb	mlx4_mr_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x1d102d24	mlx4_pd_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xf7b62c61	mlx4_fmr_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x1b555c94	mlx4_srq_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe55eea2a	mlx4_multicast_promisc_remove	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9214c58d	mlx4_assign_eq	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x87a06893	mlx4_INIT_PORT	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x36c71a2b	mlx4_CLOSE_PORT	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9752bca0	mlx4_db_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xf971a9df	mlx4_SET_PORT_qpn_calc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x0b8bb5fa	mlx4_map_phys_fmr	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x81d5008f	mlx4_fmr_alloc_reserved	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xdced5988	mlx4_srq_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x70c5c6c0	mlx4_register_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x48a09793	mlx4_test_interrupts	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x31508c33	mlx4_alloc_cmd_mailbox	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x65694897	__mlx4_cmd	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x3719cf7e	mlx4_fmr_unmap	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2ec9f125	mlx4_cq_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x272537f4	mlx4_QUERY_PORT	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x8648ef66	mlx4_multicast_promisc_add	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xdd19d93e	mlx4_mr_reserve_range	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x30fbd512	mlx4_unicast_promisc_remove	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9cd11cb5	mlx4_mr_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x76f227b0	mlx4_pd_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xdd7fe531	mlx4_multicast_attach	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xd5db32e5	mlx4_srq_query	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x78fcc889	mlx4_mr_release_range	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x200718df	mlx4_buf_write_mtt	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x6bdc4693	mlx4_wol_write	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xdf2f2da9	mlx4_unregister_vlan	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x353551e1	mlx4_release_eq	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x7eaa3e17	mlx4_mtt_cleanup	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x773547f2	mlx4_counter_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x379196ec	mlx4_find_cached_vlan	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xd31ef881	mlx4_db_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xc022c4f6	mlx4_qp_to_ready	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2672376d	mlx4_unregister_interface	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xed78a48a	mlx4_SET_PORT_general	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0xddb0c995	mlx4_bf_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe5798c5e	mlx4_qp_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x1015dcf8	mlx4_replace_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xeaf2d5b2	mlx4_put_eth_qp	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x674b6833	mlx4_cq_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x146f5ea8	mlx4_buf_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xa8a5cd7e	mlx4_alloc_hwq_res	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
