0xcfe3ddb8	mlx4_unregister_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xa9a1d9c9	mlx4_multicast_detach	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x8c3ea9b4	mlx4_mr_enable	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xfd38a41c	mlx4_get_eth_qp	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x8afd45eb	mlx4_set_stats_bitmap	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0xeb5177b8	mlx4_unicast_attach	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xa4cd6463	mlx4_unicast_detach	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x3eb1746d	mlx4_qp_query	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xabbcd569	mlx4_cq_modify	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9e489a22	mlx4_buf_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xb3b17c02	mlx4_get_protocol_dev	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x6b87f022	mlx4_mr_free_reserved	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xa9e329b5	mlx4_register_interface	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x604f9759	mlx4_free_hwq_res	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe1e0a543	mlx4_qp_reserve_range	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2207e784	__mlx4_register_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xf035caef	mlx4_fmr_free_reserved	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xd566613e	mlx4_SYNC_TPT	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9b5ee62e	mlx4_bf_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x99905b33	mlx4_uar_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x5edbe2cc	mlx4_qp_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xae6ff4ec	mlx4_fmr_enable	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xc456c56b	mlx4_counter_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xffd81f11	mlx4_qp_release_range	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x29da7281	mlx4_free_cmd_mailbox	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xf379da3b	mlx4_wol_read	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe41c7a23	mlx4_fmr_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x7dfd7d02	mlx4_mr_alloc_reserved	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xbb49a182	mlx4_is_slave_active	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x41252c26	mlx4_uar_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xc27b10f1	__mlx4_unregister_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x38db5140	mlx4_qp_modify	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x9452f3c6	mlx4_mtt_addr	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x0b29ffb4	mlx4_register_vlan	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x04aa7448	mlx4_qp_remove	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x0ee2a5a9	mlx4_cq_resize	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x6885169a	mlx4_write_mtt	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xcbc1530d	mlx4_mtt_init	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x6ef7c49c	mlx4_SET_MCAST_FLTR	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x2cb324ed	mlx4_srq_arm	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x38fdd72f	mlx4_unicast_promisc_add	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x658a8667	mlx4_mr_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x5884c3ef	mlx4_pd_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe8b88595	mlx4_fmr_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x633aef2f	mlx4_srq_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x248b3e55	mlx4_multicast_promisc_remove	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x797a9736	mlx4_assign_eq	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0xacc94af2	mlx4_INIT_PORT	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x65640c22	mlx4_CLOSE_PORT	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x3bd8f0a6	mlx4_db_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x0d192ba5	mlx4_SET_PORT_qpn_calc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x685fe9c1	mlx4_map_phys_fmr	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x8dcf033a	mlx4_fmr_alloc_reserved	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe77ade77	mlx4_srq_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2462345f	mlx4_register_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xabb7c8e5	mlx4_test_interrupts	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x92e17378	mlx4_alloc_cmd_mailbox	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x5b905cc5	__mlx4_cmd	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x3d3c2dc5	mlx4_fmr_unmap	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x1336bd45	mlx4_cq_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x284f400e	mlx4_QUERY_PORT	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xb514dd67	mlx4_multicast_promisc_add	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xa9844322	mlx4_mr_reserve_range	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x793b50f6	mlx4_unicast_promisc_remove	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x73c5d208	mlx4_mr_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xec94f347	mlx4_pd_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xc2a9527d	mlx4_multicast_attach	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x49968db4	mlx4_srq_query	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2615d7c7	mlx4_mr_release_range	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xba86e199	mlx4_buf_write_mtt	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x32705fcb	mlx4_wol_write	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xd6a3a92f	mlx4_unregister_vlan	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x3f264a6e	mlx4_release_eq	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x037a2fa7	mlx4_mtt_cleanup	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x48c417c4	mlx4_counter_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2d5e7a59	mlx4_find_cached_vlan	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe3ab0ab6	mlx4_db_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x7abe4011	mlx4_qp_to_ready	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xc5c70319	mlx4_unregister_interface	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x6392f84a	mlx4_SET_PORT_general	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL
0x17b2c74a	mlx4_bf_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x7dd55dcf	mlx4_qp_alloc	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x0bdf19e2	mlx4_replace_mac	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x2597b4d9	mlx4_put_eth_qp	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x7315bb00	mlx4_cq_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x5306d1b1	mlx4_buf_free	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xa36ab4b8	mlx4_alloc_hwq_res	drivers/net/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
