__mlx4_cmd
ib_alloc_device
ib_create_ah
ib_create_send_mad
ib_dealloc_device
ib_destroy_ah
ib_dispatch_event
ib_free_send_mad
ib_get_cached_gid
ib_get_cached_pkey
ib_modify_qp_is_ok
ib_post_send_mad
ib_query_port
ib_register_device
ib_register_mad_agent
ib_ud_header_init
ib_ud_header_pack
ib_umem_get
ib_umem_page_count
ib_umem_release
ib_unregister_device
ib_unregister_mad_agent
mlx4_CLOSE_PORT
mlx4_INIT_PORT
mlx4_SYNC_TPT
mlx4_alloc_cmd_mailbox
mlx4_buf_alloc
mlx4_buf_free
mlx4_buf_write_mtt
mlx4_counter_alloc
mlx4_counter_free
mlx4_cq_alloc
mlx4_cq_free
mlx4_cq_modify
mlx4_cq_resize
mlx4_db_alloc
mlx4_db_free
mlx4_find_cached_vlan
mlx4_fmr_alloc
mlx4_fmr_enable
mlx4_fmr_free
mlx4_fmr_unmap
mlx4_free_cmd_mailbox
mlx4_get_protocol_dev
mlx4_map_phys_fmr
mlx4_mr_alloc
mlx4_mr_enable
mlx4_mr_free
mlx4_mtt_cleanup
mlx4_mtt_init
mlx4_multicast_attach
mlx4_multicast_detach
mlx4_pd_alloc
mlx4_pd_free
mlx4_qp_alloc
mlx4_qp_free
mlx4_qp_modify
mlx4_qp_query
mlx4_qp_release_range
mlx4_qp_remove
mlx4_qp_reserve_range
mlx4_register_interface
mlx4_srq_alloc
mlx4_srq_arm
mlx4_srq_free
mlx4_srq_query
mlx4_uar_alloc
mlx4_uar_free
mlx4_unregister_interface
mlx4_write_mtt
radix_tree_lookup
rdma_port_get_link_layer
